<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Clase 7</title>
</head>
<body>
    <main>
        <section class="profile-card">
            <div class="profile">
                <div class="profile-top">
                    <div class="profile-photo">
                        <div class="circle one"></div>
                        <div class="circle two"></div>
                        <img src="profile.png" alt="Profile">
                    </div>
                    <h1>Jessica Potter<span>Visual artist</span></h1>
                    
                </div>
                <div class="profile-actions">
                    <button class="button">Follow</button>
                    <button class="button">Message</button>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <h2>523<span>Posts</span></h2>
                </div>
                <div class="stat">
                    <h2>1387<span>Likes</span></h2>
                </div>
                <div class="stat">
                    <h2>146<span>Followers</span></h2>
                </div>
            </div>
        </section>
    </main>
</body>
</html>